DJANGO_SECRET_KEY= 'django-insecure-n*g)x$rt9gh5080ajbx6r1kn!74)$c&8(n%3k&v=sgclqpyj23'
DJANGO_DEBUG=False
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=your_database_port
